{
  "name": "justified",
  "description": "Wrap words to a specified length and justified the text.",
  "repository": "jonschlinkert/justified",
  "license": "MIT",
  "homepage": "https://github.com/jonschlinkert/justified",
  "authors": [
    "Jon Schlinkert"
  ],
  "main": [
    "index.js"
  ],
  "dependencies": {
    "longest": "^2.0.1",
    "repeat-string": "^1.6.1",
    "word-wrap": "^1.2.3"
  },
  "keywords": [
    "align",
    "aligned",
    "alignment",
    "break",
    "console",
    "justification",
    "justified",
    "justify",
    "line",
    "pad",
    "padded",
    "padding",
    "prompt",
    "repeat",
    "soft",
    "string",
    "terminal",
    "text",
    "word",
    "word-wrap",
    "words",
    "wrap"
  ],
  "version": "0.2.1",
  "bugs": {
    "url": "https://github.com/jonschlinkert/justified/issues"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.2.0"
  },
  "ignore": [
    "actual",
    "bower_components",
    "fixtures",
    "node_modules",
    "temp",
    "test",
    "test.js",
    "tmp"
  ],
  "contributors": [
    "Andrea Parodi (https://twitter.com/parroit)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ]
}